# ClientReflex-Proyect

./: LICENSE
ClientReflexProyect/: LICENSE  README.md  build.gradle  config-example.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
ClientReflexProyect/gradle/wrapper/: gradle-wrapper.properties
ClientReflexProyect/scripts/: build-dev.bat  build-dev.ps1  build-dev.sh  build-release.bat  build-release.sh
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/: ClientReflexClient.java  ClientReflexMod.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/client/: WeakConnectionManager.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/command/: ClientReflexCommand.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/config/: ClientReflexConfig.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/logging/: ConnectionLogger.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/mixin/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  DisconnectedScreenMixin.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/net/: ChatNotifier.java  ConfigurableReadTimeoutHandler.java  NetworkMonitor.java  PriorityPolicy.java  RobustKeepAliveHandler.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/net/antidisconnect/: AntiDisconnectManager.java  AntiDisconnectState.java  RecoverableErrorClassifier.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/ping/: InputSmoothingManager.java  PingDiagnostics.java  PingMetrics.java  PingProfileManager.java  PriorityWriteHandler.java  RemoteEntityInterpolator.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/prediction/: LocalActionContext.java  PredictionManager.java  PredictionModule.java  PredictionTelemetry.java  ServerPacketContext.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/prediction/modules/: AnchorPredictionModule.java  BedPredictionModule.java  CrystalPredictionModule.java  TntMinecartPredictionModule.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/prediction/util/: PredictionRaycastUtil.java
ClientReflexProyect/src/main/java/dev/zxnoragami/clientreflex/ui/: AutoReconnectManager.java  ClientReflexConfigScreen.java  ModMenuIntegration.java  NetworkHUD.java
ClientReflexProyect/src/main/resources/: clientreflex.accesswidener  clientreflex.mixins.json  fabric.mod.json
ClientReflexProyect/src/main/resources/assets/clientreflex/lang/: en_us.json  es_es.json
